app.version=1.0
app.name=Employee Application
app.baseUrl=/pos
invoice.url=http://localhost:8085/fop/api/invoice
app.admin_email=adi@fake.com

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/pos
jdbc.username=increff
jdbc.password=password1234
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
