app.version=1.0
app.name=Employee Application
app.baseUrl=/pos
invoice.url=http://localhost:8085/fop/api/invoice
app.admin_email=adi@fake.com
invoice.pdf_path=./src/main/resources/pdf/

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/pos
jdbc.username=increff
jdbc.password=password1234
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
